# sistema-chamados-faculdade

./: .env.example  .gitignore  ANALISE_BANCO_API.md  ANALISE_INCONSISTENCIAS.md  ANALISE_INCONSISTENCIAS_DESKTOP_MOBILE.md  APK_README.md  ARQUITETURA_SISTEMA.md  AUDITORIA_MOBILE_CRIACAO_LISTA_CHAMADOS.md  AbrirWeb.ps1  AdicionarLoading.ps1  BRANCHES_INFO.md  CONFIGURACAO_SQLSERVER.md  CONTROLLERS_POST_PARA_ADICIONAR.txt  CORRECAO_FUSO_HORARIO.md  CORRECAO_MIGRATION_ERROR.md  CORRECOES_APLICADAS_IDS.md  CORRECOES_NOVO_CHAMADO.md  CORRECOES_WINDOWS.md  CREDENCIAIS.md  CREDENCIAIS_TESTE.md  ConfigurarMobile.ps1  CopiarFrontend.ps1  CopiarMobileCompleto.ps1  CorrigirPortabilidade.ps1  CriarAdmin.ps1  DATABASE_SETUP.md  DEPLOY.md  DOCUMENTACAO_COMPLETA.md  DOCUMENTACAO_INTEGRACAO_MOBILE.md  ENDPOINTS_GET_PARA_ADICIONAR.txt  ESTADO_ATUAL_PROJETO.md  ESTRATEGIA_CORRECAO_MOBILE_ONLY.md  ESTRUTURA_REPOSITORIO.md  EXPLICACAO_PORTAS_REDES.md  ExecutarMobile.ps1  ExecutarMobileWindows.ps1  FUNCIONALIDADE_AUTO_REFRESH.md  GEMINI_STATUS.md  GUIA_CONEXAO_MOBILE_BACKEND.md  GUIA_DEPLOY_MOBILE.txt  (+77 more)
Backend/: .env.example  GEMINI_SERVICE_README.md  RELATORIO_VALIDACAO.md  SISTEMA_3_NIVEIS_README.md  SISTEMA_PERMISSOES_README.md  SistemaChamados.csproj  VALIDACAO_ATRIBUICAO_INTELIGENTE.md  appsettings.Development.json  appsettings.example.json  appsettings.json  program.cs  start-api.ps1
Backend/API/Controllers/: CategoriasController.cs  ChamadosController.cs  PrioridadesController.cs  StatusController.cs  UsuariosController.cs
Backend/Application/DTOs/: AnaliseChamadoComHandoffDto.cs  ChamadoResponseDto.cs  ColaboradorPerfilDto.cs  CriarChamadoRequestDto.cs  EncerrarChamadoDto.cs  LoginResponseDto.cs  RegistrarTecnicoDto.cs  TecnicoScoreDto.cs  TecnicoTIPerfilDto.cs
Backend/Application/Services/: PermissoesService.cs
Backend/Configuration/: EmailSettings.cs
Backend/Core/Entities/: Anexo.cs  AtribuicaoLog.cs  Categoria.cs  Chamado.cs  ColaboradorPerfil.cs  Comentario.cs  Prioridade.cs  Status.cs  TecnicoTIPerfil.cs  Usuario.cs
Backend/Core/Enums/: TipoUsuario.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Data/Seed/: DatabaseSeed.cs
Backend/Migrations/: 20251017172146_AdicionaTecnicoAtribuido.Designer.cs  20251023133441_MigracaoContextoEmpresarial.Designer.cs  20251023133441_MigracaoContextoEmpresarial.cs  20251023185143_IntelligentAssignmentSystem.Designer.cs  20251023185143_IntelligentAssignmentSystem.cs  20251023200614_AdicionaNivelTecnico.Designer.cs  20251023200614_AdicionaNivelTecnico.cs  20251111025617_InitialCreateSqlServer.Designer.cs  20251111025617_InitialCreateSqlServer.cs  ApplicationDbContextModelSnapshot.cs  MigrationManual_ContextoEmpresarial.sql
Backend/Migrations/AlignDbSchemaForChamado/: 20251111113722_AlignDbSchemaForChamado.Designer.cs  20251111113722_AlignDbSchemaForChamado.cs
Backend/Properties/: launchSettings.json
Backend/Scripts/: 00_AnaliseCompleta.sql  01_SeedData.sql  AtualizarSenhasBCrypt.sql  AtualizarTecnicoIntermediario.sql  CreateDatabaseSchema.sql  CriarTecnicosNiveis.sql  Execute-CreateDatabase.ps1  LimparBanco.sql  LimparEPopularNeuroHelp.sql  README.md  TestarAtribuicaoInteligente.ps1  TestarGemini.ps1  TesteCorrecaoDTO.ps1  TesteNiveis3Tecnicos.ps1  TesteNiveisTecnicos.ps1  TestePermissoes.ps1  TesteSimples.ps1  ValidacaoSimples.ps1  ValidarAtribuicaoInteligente.ps1  ValidarNiveisTecnicos.ps1  VerificarAdmin.sql  add-fechadopor-column.sql  align-db-schema-migration.sql  align-db-schema-sqlserver.sql  align-db-schema.sql  apply-schema-alignment.ps1  excluir-banco-antigo.sql  renomear-banco.ps1  renomear-banco.sql  reset-database.ps1  start-all.ps1  status.ps1  stop-all.ps1  verificar-banco-antigo.sql
Backend/Services/: AIService.cs  GeminiService.cs  HandoffService.cs  IGeminiService.cs  IHandoffService.cs  OpenAIService.cs
Backend/wwwroot/: GUIA_USO_API.md  index.html  teste-api.html
Backend/wwwroot/pages/: config.html  dashboard.html  login.html
Mobile/: AbrirVisualStudio.ps1  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EMULADOR_GUIA.md  Executar.ps1  INICIO_RAPIDO.md  IniciarEmulador.ps1  MainPage.xaml  MauiProgram.cs  README.md  STATUS_IMPLEMENTACAO.md  SistemaChamados.Mobile.csproj  TESTE_COMPLETO.md  TestarImplementacoesRecentes.ps1
Mobile/Converters/: BoolToTextConverter.cs  GreaterThanZeroConverter.cs  PluralSuffixConverter.cs  UtcToLocalConverter.cs
Mobile/Helpers/: Constants.cs  StatusConstants.cs
Mobile/Models/DTOs/: AnalisarChamadoRequestDto.cs  AnexoDto.cs  ApiMessageResponse.cs  AtualizacaoDto.cs  CategoriaDto.cs  ChamadoDto.cs  ChamadoListDto.cs  ComentarioDto.cs  CriarChamadoRequestDto.cs  EsqueciSenhaRequestDto.cs  PrioridadeDto.cs  UsuarioResponseDto.cs  UsuarioResumoDto.cs
Mobile/Models/Entities/: Status.cs  Usuario.cs
Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Mobile/Services/Anexos/: AnexoService.cs
Mobile/Services/Api/: ApiService.cs
Mobile/Services/Auth/: IAuthService.cs
Mobile/Services/Chamados/: ChamadoService.cs  IChamadoService.cs
Mobile/Services/Comentarios/: ComentarioService.cs  IComentarioService.cs
Mobile/Services/Notifications/: INotificationService.cs  NoOpNotificationService.cs
Mobile/Services/Polling/: PollingService.cs
Mobile/Services/Status/: IStatusService.cs  StatusService.cs
Mobile/Tools/: ApiSmokeTest.cs
Mobile/ViewModels/: BaseViewModel.cs  CadastroViewModel.cs  ChamadoConfirmacaoViewModel.cs  ChamadoDetailViewModel.cs  ChamadosListViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NovoChamadoViewModel.cs  PerfilViewModel.cs  ResetarSenhaViewModel.cs
Mobile/Views/: ChamadoConfirmacaoPage.xaml  ChamadoConfirmacaoPage.xaml.cs  ChamadoDetailPage.xaml  ChamadoDetailPage.xaml.cs  ChamadosListPage.xaml  ChamadosListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovoChamadoPage.xaml  NovoChamadoPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
Mobile/Views/Auth/: CadastroPage.xaml  CadastroPage.xaml.cs  EsqueciSenhaPage.xaml  LoginPage.xaml.cs  ResetarSenhaPage.xaml
(+364 files in other folders)
