<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SistemaChamados.Web\**\*.cs" />
    <Content Remove="SistemaChamados.Web\**" />
    <None Remove="SistemaChamados.Web\**" />
    
    <!-- Excluir pasta mobile-app-nosso do build do backend -->
    <Compile Remove="mobile-app-nosso\**\*.cs" />
    <Content Remove="mobile-app-nosso\**" />
    <None Remove="mobile-app-nosso\**" />
    <EmbeddedResource Remove="mobile-app-nosso\**" />
  </ItemGroup>

</Project>