<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <!-- Android e Windows -->
  <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SistemaChamados.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <NoWarn>$(NoWarn);CA1416</NoWarn>
    
    <!-- Previne geração automática de assembly info -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Display name -->
    <ApplicationTitle>Sistema de Chamados</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.sistemachamados.mobile</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Android specific -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <OutputType>WinExe</OutputType>
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <!-- Configuração de Release para Android -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidKeyStore>false</AndroidKeyStore>
    <AndroidSigningKeyStore></AndroidSigningKeyStore>
    <AndroidSigningKeyAlias></AndroidSigningKeyAlias>
    <AndroidSigningKeyPass></AndroidSigningKeyPass>
    <AndroidSigningStorePass></AndroidSigningStorePass>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
  <!-- NeuroHelp Logo como ícone do app e splash screen -->
  <MauiIcon Include="Resources\AppIcon\neurohelp_icon.svg" BaseSize="128,128" Color="#003D5C" />
  <MauiSplashScreen Include="Resources\Splash\neurohelp_splash.svg" Color="#003D5C" BaseSize="256,256" />
  <MauiImage Include="Resources\Images\neurohelp_color.png" />
  <MauiImage Include="Resources\Images\neurohelp_light.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\**\*.cs" />
    <None Include="Tools\**\*" />
  </ItemGroup>

</Project>
