is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaChamados.Mobile
build_property.ProjectDir = C:\Users\T-GAMER\sistema-chamados-faculdade\Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/T-GAMER/sistema-chamados-faculdade/Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaChamados.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/T-GAMER/sistema-chamados-faculdade/Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaChamados.Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/T-GAMER/sistema-chamados-faculdade/Mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaChamados.Mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/T-GAMER/sistema-chamados-faculdade/Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaChamados.Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/T-GAMER/sistema-chamados-faculdade/Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaChamados.Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/T-GAMER/sistema-chamados-faculdade/Mobile/Views/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaChamados.Mobile.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LoginPage.xaml

[C:/Users/T-GAMER/sistema-chamados-faculdade/Mobile/Views/ChamadoDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaChamados.Mobile.Views.ChamadoDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChamadoDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChamadoDetailPage.xaml

[C:/Users/T-GAMER/sistema-chamados-faculdade/Mobile/Views/ChamadosListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaChamados.Mobile.Views.ChamadosListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChamadosListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChamadosListPage.xaml

[C:/Users/T-GAMER/sistema-chamados-faculdade/Mobile/Views/NovoChamadoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SistemaChamados.Mobile.Views.NovoChamadoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NovoChamadoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NovoChamadoPage.xaml
